proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=django_cache:1m max_size=500m inactive=60m;

upstream django {
    server host.docker.internal:8000;
}

server {
    location /media/ {
        root /app/;

        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /static/ {
        root /app/;

        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://django;

        proxy_cache django_cache;

        proxy_cache_valid 200 1m;
        proxy_cache_valid 500 1m;
        proxy_cache_bypass $cookie_nocache $arg_nocache;
        proxy_cache_use_stale error timeout updating;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}